package org.example.repository;

import org.example.model.Roles;

import java.util.Set;

/**
 * Интерфейс для работы с ролями пользователей в системе.
 * <p>
 * Этот интерфейс определяет метод для получения набора ролей по идентификатору пользователя.
 * Реализации этого интерфейса должны обеспечить доступ к данным о ролях, хранящимся в базе данных или другом хранилище.
 */
public interface RoleStorage {
    /**
     * Возвращает набор ролей, связанных с указанным идентификатором пользователя.
     * <p>
     * Метод ищет и возвращает все роли, которые назначены пользователю с данным идентификатором.
     *
     * @param id Идентификатор пользователя, для которого нужно получить роли.
     * @return Набор ролей {@link Roles}, связанных с указанным пользователем. Если у пользователя нет ролей, возвращается пустой набор.
     */
    Set <Roles> getById(int id);
}
